{
  "ConnectionStrings": {
    "ConnStr": "server=desktop-i0d9q7i\\sqlexpress; database=NewDell; integrated security=true"
  },
  "DomainName": "https://localhost:44358/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "ThisIsMyTokencreatedbyamanandcompany"
  },

  "SMTPConfig": {
    //"SenderAddress": "no-reply@studentApi.com",
    //"SenderDisplayName": "Student Api",
    "From": "devnitin947@gmail.com",
    "Password": "uocfllpngznrgxmm",
    //"UserName": "733320effb3724",
    //"Password": "733f33ae519aec",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    //"UseDefaultCredentials": true,
    "Subject": "For Confirmation",
    "Body": "Hello",
    "MailPriority": 2,
    "IsBodyHTML": true

  }
}
